<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>About Us</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
		header {
			background-color: #3CB371;
			color: #000000;
			padding: 20px;
			text-align: center;
		}
		h1 {
			margin: 0;
		}
		nav {
			background-color:#3CB371;
			color: #000000;
			display: flex;
			justify-content: center;
			padding: 10px;
		}
		nav a {
			color: #000000;
			padding: 10px;
			text-decoration: none;
		}
		nav a:hover {
			background-color: #fff;
			color:#3CB371;
			border-radius: 5px;
			transition: all 0.3s ease-in-out;
		}
		section {
			padding: 20px;
			max-width: 800px;
			margin: 0 auto;
			line-height: 1.5;
			font-size: 16px;
		}
		footer {
			background-color:#3CB371;
			color: #000000;
			text-align: center;
			padding: 10px;
		}
	</style>
</head>
<body>
	<header>
		<h1>About Us</h1>
	</header>
	
	<section>
		<h2>Story</h2>
			<p>Welcome to our innovative fake news detection website, where we strive to promote truth and accuracy in news reporting.</p>
			<p>We aim to create an advanced machine learning algorithm that can accurately identify and flag fake news stories. Our project involves collecting and analyzing data from various sources to train the algorithm to recognize patterns and characteristics of fake news. Our ultimate goal is to create a user-friendly website that allows individuals to easily verify the credibility of news articles and prevent the spread of misinformation. By working on this project, we hope to contribute to the global effort to promote accurate and reliable information and protect the integrity of news reporting.</p>
	</section>
	<footer>
		<p>&copy; 2023 </p>
	</footer>
</body>
</html>
